# See smb.conf.example for a more detailed config file or
# read the smb.conf manpage.
# Run 'testparm' to verify the config is correct after
# you modified it.

[global]
	workgroup = SAMBA
	security = user

	passdb backend = tdbsam

	printing = cups
	printcap name = cups
	load printers = yes
	cups options = raw

	# Anti-ransom
	full_audit: failure = none
	full_audit: success = pwrite write rename
	full_audit: prefix = IP=%I | USER=%u | MACHINE=%m | VOLUME=%S
	full_audit: facility = local7
	full_audit: priority = NOTICE

[homes]
	comment = Home Directories
	valid users = %S, %D%w%S
	browseable = No
	read only = No
	inherit acls = Yes
	vfs objects = full_audit
	preexec = /usr/local/bin/setup_samba_honeypots.sh /home/%u

[printers]
	comment = All Printers
	path = /var/tmp
	printable = Yes
	create mask = 0600
	browseable = No

[print$]
	comment = Printer Drivers
	path = /var/lib/samba/drivers
	write list = root
	create mask = 0664
	directory mask = 0775

[ransom]  
	comment = Ransom test
	path = /home/samba/ransom
	writable = yes
	create mask = 0664
	directory mask = 0775
	vfs objects = full_audit
